# wordcount-app

./: .gitignore  README.md  pom.xml
src/main/java/com/ashutosh/wordcount/: App.java
src/main/java/com/ashutosh/wordcount/model/: Result.java
src/main/java/com/ashutosh/wordcount/rules/: LengthGreaterThanFiveRule.java  RuleType.java  StartsWithMRule.java  WordRule.java  WordRuleFactory.java
src/main/java/com/ashutosh/wordcount/service/: WordProcessor.java
src/test/java/com/ashutosh/wordcount/: AppTest.java
src/test/java/com/ashutosh/wordcount/model/: ResultTest.java
src/test/java/com/ashutosh/wordcount/rules/: LengthGreaterThanFiveRuleTest.java  StartsWithMRuleTest.java  WordRuleFactoryTest.java
src/test/java/com/ashutosh/wordcount/service/: WordProcessorTest.java
